db.driverLocation = G:\\Develop\\RepMaven\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/chao?characterEncoding=utf8&serverTimezone=UTC
db.username = chao
db.password = 123456